{
  "name": "verk_1",
  "version": "1.0.0",
  "description": "Afangadagskra",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ves14/Vef2_Verk1.git"
  },
  "author": "Vigdis Erla - ves14",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ves14/Vef2_Verk1/issues"
  },
  "homepage": "https://github.com/ves14/Vef2_Verk1#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "eslint": "^8.32.0",
    "eslint-config-standard-with-typescript": "^30.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "2.8.3",
    "typescript": "^4.9.4"
  }
}
